<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div{*/
            /*display: inline-block;*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background-color: orange;*/
            /*text-align: center;*/
            /*line-height: 100px;*/
            /*border-radius: 10px;*/
        /*}*/
        span{
            display: block;
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            background-color: slateblue;
            /* border-dadius的值和宽高的值一样的时候，就显示成一个圆形*/
            border-radius: 150px;
        }
        .nav{
            text-align: center;
        }
        .nav > a{
            display: inline-block;/*注意：1、行内元素和行内块级元素可以看做是文本例如：文字。*/
            width: 80px;/*因此可以实现居中*/
            height: 40px;
            background-color: orchid;
            text-align: center;
            line-height: 40px;/*注意：2、行高等于盒子的高度，可以让单行文本水平居中。*/
            border-radius: 10px;
            text-decoration: none;
        }
        a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
<div>这是div</div>
<div>这是div</div>
<div>这是div</div>
<hr>
<span>这是span</span>
<hr>
<span>这是span</span>
<hr>
<span>这是span</span>
<hr>

    <div class="nav">
        <a href="#">a链接</a>
        <a href="#">a链接</a>
        <a href="#">a链接</a>
    </div>

</body>
</html>