<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #label {
            position: absolute;
            padding: 2%;
            text-align: center;
            font-size: 40px;
            background: rgba(255, 255, 255, 0.6);
            line-height: 1;
            border-radius: 25px;
        }

        #reset-camera {
            position: absolute;
            padding: 2%;
            width: 15%;
            right: 0.1%;
            top: 0.1%;
            text-align: center;
            font-size: 30px;
            background: rgba(255, 255, 255, 0.6);
            line-height: 1;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
    <script src="libs/jquery-1.9.1.js"></script>
    <script src="libs/build/three.js"></script>
    <script src="js/loadModel.js"></script>
    <script src="libs/examples/js/Detector.js"></script>
    <script src="libs/examples/js/libs/stats.min.js"></script>
    <script src="libs/examples/js/controls/OrbitControls.js"></script>
    <script src="libs/examples/js/loaders/OBJLoader.js"></script>
    <script src="libs/examples/js/loaders/MTLLoader.js"></script>
    <script src="libs/extend/THREEx.WindowResize.js"></script>
</head>
<body>

<div id="WebGL-output"></div>
<div id="Stats-output"></div>
<div id="label"></div>
<div id="reset-camera">重置视角</div>

</body>
</html>